
server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        location / {
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Port $server_port;
             proxy_pass http://localhost:8080/;
        }
}
