MINIO_ROOT_USER=woofie-admin
MINIO_ROOT_PASSWORD=woofie2021FromGT
docker run -p 9000:9000 -p 9001:9001 --name minio1 -v /mnt/data:/data -e "MINIO_ROOT_USER=woofie-admin" -e "MINIO_ROOT_PASSWORD=woofie2021FromGT" minio/minio server /data --console-address ":9001"